+++
title = "A new Camera Instead of Pixel4"
author = ["JarZz"]
publishDate = 2019-11-08T00:00:00-05:00
lastmod = 2022-10-04T13:14:42-04:00
tags = ["photography"]
draft = false
+++

When Google was about to officially announce the new Pixel4, I was excited about getting a new phone with an improved camera and enhanced night vision. However, not even a week later, I ended up with a digital camera instead. A few weeks later with my camera, I am happy with my purchase and the new things it brought into my life.

<!--more-->

One of the important lessons you learn working in IT is not to jump the gun. You always want to stay a generation behind with full maturity and support. When it was time to trade my current Pixel2 for the new Pixel4, my urge to get a new one already took a hit from the cost. The more I waited the more problem surfaced like the [face Unlock issue](https://arstechnica.com/gadgets/2019/10/google-says-a-fix-for-pixel-4-face-unlock-is-months-away/), or the not-exactly 90ghz display thing. The list of "mehs" with the Pixel4 doesn't seem [to show signs of slowing down](https://arstechnica.com/gadgets/2019/11/google-pixel-4-review-overpriced-uncompetitive-and-out-of-touch/).

Holding back on the Pixel4 transformed from excitement to "wait, why do I want to give them nearly a grand for?" I was _pushing_ myself toward the Pixel4 despite everything I've heard, and the reason for that was the camera. I've been enjoying my growing photographs collection and the bit of artistic escape I got in my otherwise fully-tech-related life.

So if all I want is a better camera and to take better photos... Why not just get a good dedicated camera without an $800 phone attached to it?

Within minutes I was already watching a [YouTube Video](https://www.youtube.com/watch?v=9XDQUpLKpaI) about the four different types for digital cameras (by the way, [Dave McKeegan](https://www.youtube.com/channel/UCjYxkqv3N2p1WwjKvbZykvg) has a bunch of very well-made explanatory videos about photography). Hours turned to days as I swallowed everything I could from YouTube and photography websites. When I felt I got an idea of what would work best for me (a generic-purpose mirrorless camera) I posted on Reddit and settled on the [Sony a6000](https://www.dpreview.com/search/?query=sony%20a6000&product=sony_a6000).

{{< figure src="images/20191128.jpg" >}}

My decision was based on a couple of factors:

1.  I wanted a cheap camera, yet still capable of taking good photos and one that would allow me to continue to learning. Likewise, I wanted a popular camera with a lot of support and tutorials available.
2.  I wanted a light compact camera that will be easy to carry around and fit in my backpack so I can easily take it anywhere. I didn't want to worry about carrying a heavy bag which will demotivate me from carrying my camera and taking photos.
3.  I was interested in capturing videos as well, mostly for my vid journals and possibly videos for broadcasting.

The a6000 answered all the above. Five years on the market, it is still widely sold, but old enough to be cheaper than its newer replacements (the a6300 and the a6500). It's small and light, easy to cary, and most of all, it teaches me a lot about photography.

Because I was about to leave on a vacation to the Bay Area in California, I had a limited number of days ahead of me. To make things more complicated, I friend from work suggested to bring over his [Cannon 7D](https://www.dpreview.com/products/canon/slrs/canon_eos7d). He was considering selling it to me since my sudden enthusiasm in photography surfaced and suggested I take it for a spin, so I did.

The 10-year-old Cannon camera[^fn:1] came with a full-size backpack full of lenses of professional-grade which I got to play with over the weekend. I didn't know what I was doing exactly and I had limited time to try all the goodies, so after a weekend with it I decided to give it back to him and stick to the basics with the a6000. I'm happy I did. The Cannon 7D's plathora of professional lenses were way over my budget and my budding skills. The next weekend I was already in [B&amp;H](https://www.bhphotovideo.com/), and a couple of hours later, I got my a600 with a starter kit and an additional 55-210mm lens.

Three weeks later, I'm happy to report I managed to carry the camera with me to work every day. I take photo-walk lunches whenever possible and snapshots of different things I find walking: dogs in dog parks, birdhouses, trees and color-changing leaves, co-workers, myself talking excitedly about photography (an interesting side-affect: I got myself familiar with [OpenShot](https://www.openshot.org/) again as an interesting side-quest). I used to take walks on weekends, but now I do so with the camera and it makes me examine each object from different angles and situations that I didn't do before. It's a lot of fun, and I'm excited to do something more artistic with my time.


## Footnotes {#footnotes}

[^fn:1]: One difference between cameras and smartphones that I learned early on: there's no huge difference between a 2 year old, a 5 year old and even a 10 year old cameras. I'm sure for professional photographers there are some important factors to consider, but at the same time I have a feeling that folks who have been taking photos for years know how to get great photos from old and new cameras. With a phone, you're expect to buy a new one every 2 or 3 years, with cameras, it's more about investing in what you already have.

    :EXPORT_HUGO_SECTION:
    :EXPORT_FILE_NAME: my-new-sonya6000
    :EXPORT_HUGO_PUBLISHDATE: 2019-11-08: