+++
title = "Standing Desk"
author = ["JarZz"]
publishDate = 2020-06-28T00:00:00-04:00
lastmod = 2022-10-04T13:14:47-04:00
tags = ["life"]
draft = false
+++

At first, I only noticed an increase in back pains. Then there was general restlessness that didn't allow me to concentrate on long-term projects at work. There was a nagging feeling of "I miss something" coming from my body, not so much my brain. And then, one day at the office during my on-site duty, I pulled up my screen and keyboard to its standing position and it hit me: _I need to stand_.

{{< figure src="images/standing-desk.jpeg" >}}

<!--more-->

In the past, a standing desk was a gimmick I contributed to yoga-types folks and others who had back or posture issues[^fn:1]. When a co-worker left us for another place, I adopted his Ergotron Workfit because it had two keyboard trays which I needed (I work with a Mac and a Windows workstation at the same time) and I thought standing up would be a nice "perk" since I often just enjoy walking around or talk to people while standing.

What I didn't know is that shifting my weight helped me concentrate and became a big part of my morning ritual. The habit of standing up in the morning when I get to the office was so hard-wired that even my manager said at one point he can't talk to me before I pull up my desk to standing position and prepare my oatmeal cup.


## The Research {#the-research}

The research was fun. A full standing desk was out of the question because of its price and the fact that I already had a nice IKEA desk that fit my NYC-size room nicely. I knew I'm looking for a standing desk converter, a fancy term for a keyboard-mouse-screen elevator. Indeed, I first aimed for cheap options from Amazon because I didn't think of a converter to be more than that.

My go-to website to get information for quality products when there are several options offered is New York Time's [Wirecutter](https://www.nytimes.com/wirecutter/). While it tends to lean more toward expensive things in general (it feels like sometimes they do it just so they have a "budget option" to add to the review) it is a good place to get a general idea. Their [best standing desk converters](https://www.nytimes.com/wirecutter/reviews/best-standing-desk-converters/) review was helpful.

At the time, $400 seemed like a _lot_ of money for something I could just use a bunch of boxes for, so after reading the full article (you need to keep scrolling past the "The Research" part) I carefully did some ~~Goolging~~ Duck-duck-going and stumble unto [Work While Standing](https://www.workwhilewalking.com/). This website seemed like a shallow review site full of ads at start, but as I read more into their reviews I saw that wasn't the case. Their "[What is a Standing Desk Converter?](https://www.workwhilewalking.com/standing-desk-converter-reviews)" introduction was very informative and showed me what each type of converter does, what it's good for, and why sit-stand desks tend to be more expensive&nbsp;[^fn:2].

The information on both sites helped me realize a sit-stand converter is a three-in-one solution for me:

1.  My ultra-wide monitor's[^fn:3] stand that came with it was a piece of junk. It barely supported the weight of the monitor, and I was already searching for a better stand that wouldn't allow it to wiggle and wobble at every slight movement, including typing.

2.  I realized that, as Wirecutter noted, the screen does need to be higher up when you stand than when you sit down (try it - you'll see that when you stand there's more space between your eyes and your typing hands). This has been an issue that has been bothering me for some time in the office.

3.  My narrow IKEA desk and room setup meant that I didn't want a desk that would push toward me as I raise it. I also didn't like how the Z-shape legs of the other converters looked like on the desk, blocking off the area under the desk in its upper position like a cage. I wanted something cleaner looking.

from there, it was easy to conclude that the [Kangaroo pro model from Ergo Desktop](https://www.ergodesktop.com/product-types/single-monitor-solutions) was right for me: it included the extra feature that allowed the screen to move independently from the tray, but at the same time, I didn't need the Elite series which included an electric motor for it.

The final tune-in was the measurements: turns out that the [Kangaroo Pro Junior](https://www.ergodesktop.com/kangaroo-pro-junior)'s depth was the perfect fit for my desk; the bigger Pro would be too wide, with its tray pushing out toward my chest and covering the drawers of my desk. The desk had a clean, industrial look to it that I liked. I also found a coupon online just before I placed my purchase, reducing the cost of the desk by $20. Shipping was free of charge. Nice.


## Set Up and Some Hacking {#set-up-and-some-hacking}

The Junior Pro came in a large, flat, heavy box. Kind of like a flat TV screen. Because I don't trust USPS to ship anything to my home address (that's a long story) I shipped it to my office instead and took it home from there. I'd say I'm in a rather OK shape and I handled the box OK, but I wouldn't recommend carrying the box a long-distance or up the stairs without help. It was just heavy enough to be a bit much.

Assembly was easy enough. There weren't many parts, and the instructions were clearly printed in full colors (you can also view the PDF on their website). The only tough part was the monitor: because of its size, it was difficult to hold it with one hand while adjusting the stand so the screw holes fit just right. This is also when I ran into more problems with my screen.

As it turns out, my [ultra-wide monitor](https://www.amazon.com/gp/product/B01B9IDLAW/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1) has its VERSA screw holes a bit lower than they should be. The Kangaroo's screen-tilt lock doesn't provide much friction as is, and it was not possible to lock the screen at a straight angle. It kept tilting downwards, hanging on the adjustable tilt screw. Another issue was the screen's HDMI socket location, straight in the back, where it hits the metal shaft of the stand. This is a known issue with the monitor judging from the complaints on the Amazon page, where people ran into this issue while trying to mount the monitor against a wall. In short: this is a problem with my monitor, not the new desk.

I fixed the problem temporally by placing Styrofoam between the screen's mounting stem, which was sticking out a bit, and the metal shaft of the screen raiser. I contacted Ergo directly about my issue and got a reply the next day: they were shipping me another screw which was supposed to replace the tilt break. After playing around with it I found that it was better to use the screw they sent as a stopper, which fit in one of the grooves of the metal shaft, than a replacement for the break as they suggested. This locks the screen tilt in one position, but I'm fairly comfortable with how it stands now and I don't need it to move. The result is a wobbly-less typing environment both for standing and sitting.


## A few More Words {#a-few-more-words}

Getting a standing desk converter is easily the biggest upgrade for my work environment in recent years. At start I didn't want to spend so much money on something that seemed to be a "perk," but the quality of the product, the way it makes the whole room look, and the inviting feeling I get every morning when I stand at it with my fresh cup of coffee are priceless. Still, this is a highly personal choice. I can't recommend this standing desk solution for everyone: too much depends on individual quirks, measurements, budget, and more.

Of course, This post wouldn't be complete without praising org-mode again. A picture is worth a thousand words, so here, have a look:

{{< figure src="images/standing-desk-research.jpeg" >}}

You're only seeing half of it since my thoughts (under the closed headers) are just too long to fit here. org-mode made it not only easy to write down details as I was browsing and reading but also kept me organized with my thoughts and prevented me from going back in loops over conclusions I've already made.


## Footnotes {#footnotes}

[^fn:1]: An interesting irony, I realize: I am one of these folks myself.
[^fn:2]: That's because sit-stand converters effectively include a stand for the screen. Other converters are essentially just a raised tray on which you also put the screen with the keyboard and mouse; with sit-stands, the screen mounts to the back. Better models include independent raising mechanism.
[^fn:3]: Probably another post in itself, an ultra-wide monitor is another must-have in my setup today. It is not as heavy and messy as having two monitors while providing much-needed work space, not to mention good gaming experience (which is horrible on a dual screens in my opinion).