+++
title = "TAONAW's First Photography Video"
author = ["JarZz"]
publishDate = 2020-03-27T00:00:00-04:00
lastmod = 2022-10-04T13:14:45-04:00
tags = ["photography"]
draft = false
+++

There are currently three unfinished drafts in TAONAW's main org file[^fn:1]. It seems as if the [pandemic](https://en.wikipedia.org/wiki/Portal:Coronavirus_disease_2019)[^fn:2] and [social-distancing](https://en.wikipedia.org/wiki/Social_distancing) dried out my ideas and ability to express myself. On Tuesday I took a walk into the park and captured some flowers and birds with my camera. As it turned out, the walk outdoors recharged my batteries. I came back home and sat down to finally record my first video about photography. Here are the details about how I did it and why.

<!--more-->

TAONAW seeks to use free technologies for content, and broadcasting video is another suck example. I was surprised at how easy it was to set up an account and upload the video to <https://video.autizmo.xyz>, an instant of [PeerTube](https://en.wikipedia.org/wiki/PeerTube). While YouTube and Instagram are unavoidable to reach photography enthusiasts, I'm going to use them only as secondary sources[^fn:3].

I've created a channel for [TAONAW](https://video.autizmo.xyz/video-channels/taonaw/videos) where I plan to keep uploading photograph-related content. There are additional options and information to add to the channel which I need to revisit. I also need to follow up with a YouTube channel, which will work Like with my content on [Medium](https://medium.com/@Josh_Rollins), presenting older and selective content. Since I'm not bothered by making a profit out of the videos, much of YouTube's settings do not make a difference to me and I'll just leave them at default. It's a headache next to the simplicity on PeerTube.

To create the video, I used my [Sony a6000](https://en.wikipedia.org/wiki/Sony_%25CE%25B16000), the camera I've been using to take my photos since last October, and [AmazonBasics 60-Inch Tripod](https://www.amazon.com/gp/product/B005KP473Q/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1) which I purchased two months ago. Copying the video to [Hedwig](https://helpdeskheadesk.net/20191208/), my desktop computer, is a breeze thanks to [Gwenview](https://en.wikipedia.org/wiki/Gwenview) which comes with KDE. I Then edited the .mts video file with [OpenShot](https://en.wikipedia.org/wiki/OpenShot), cutting ambulances' sirens (I live next to a hospital)  and added comments in text. [FFmpeg](https://en.wikipedia.org/wiki/FFmpeg) has been a tool of choice for a couple of years, and I used it here to compress and brighten up the video since I underestimated how dark my room is for the camera (learning from mistakes is the only way to learn).

The [resulting video](https://video.autizmo.xyz/videos/watch/2ecdc35c-ad1d-4bcd-8d92-3df21a117136) is not as bad as I feared, but of course, there's much more to learn. The challenges I've encountered were not technical: the biggest one turned out to be finding a spot that doesn't show the mess in my room; I ended up arranging my photos on my wall. Another was finding what to say: not _lack_ of what to say, but how to say it, how to keep to the point. It is very different than writing a blog post and editing it later.

I'd love to hear comments, suggestions and general questions about the video and the topic itself.

{{&lt; rawhtml &gt;}}
&lt;iframe width="560" height="315" src="video.autizmo.xyz/videos/embed/2ecdc35c-ad1d-4bcd-8d92-3df21a117136"&gt;&lt;/iframe&gt;
{{&lt; / rawhtml &gt;}}


## Footnotes {#footnotes}

[^fn:1]: If you're curious about how my blog is constructed and written with Emacs, look at the About section or read [this post](https://helpdeskheadesk.net/drafting-a-post/).
[^fn:2]: I always like to link to Wikipedia articles when possible, but I find myself at awe at the richness of information happening right now when the members of this dedicated community build a whole subsite inside Wikipedia just about COVID-19. If you haven't yet, please take a look, even if just to see the list of resources and links at the bottom of these articles. So much free and available information.
[^fn:3]: I started my photography journey with Instargram, where I still make connections and followers, but going forward I'm planning on giving [Pixelfed](https://pixelfed.social/) the main stage.