+++
title = "About Emotional Exhaustions"
author = ["JarZz"]
publishDate = 2019-03-09T00:00:00-05:00
lastmod = 2022-10-04T13:14:37-04:00
tags = ["life"]
draft = false
+++

This past week has been a good example of emotional exhaustion. Because influences overall productivity, relationships, and health (both mental and physical) I'd like to discuss it here.

<!--more-->


## Defining What it is {#defining-what-it-is}

I started this post looking for a good definition for a burnout, which is what I thought I was experiencing. Turns out, I was wrong. Like other terms that describe a relative and immeasurable state of emotions, burnout is a definition of a situation that gets overused and eventually dismissed as a dramatic conversation emphasis. After a short research, I found the following definition from [Sensagent](http://dictionary.sensagent.com/):

> The most well-studied measurement of burnout in the literature is the Maslach Burnout Inventory. Maslach and her colleague Jackson first identified the construct "burnout" in the 1970s, and developed a measure that weighs the effects of emotional exhaustion and reduced sense of personal accomplishment. This indicator has become the standard tool for measuring burnout in research on the syndrome. The Maslach Burnout Inventory uses a three dimensional description of exhaustion, cynicism, and inefficacy. Some researchers and practitioners have argued for an "exhaustion only" model that sees that symptom as the hallmark of burnout.

This definition and the link above led me to more research which focused on additional causes of burnouts, most notably depression and a sense of lack of accomplishment and/or purpose. Because I'm familiar with these emotional states as well, I recognized these feelings were _not_ present this week. I felt very tired and drained, but I did not feel sad or lacking a purpose. As a matter of fact, I felt focused (to the point of overdoing things, part of the reason for exhaustion) and very productive at work. I was pleased with my achievements this week and my interactions with colleagues were better than usual.
I then settled on this definition, from [Wikipedia](https://en.wikipedia.org/wiki/Emotional_exhaustion):

> Emotional exhaustion is a chronic state of physical and emotional depletion that results from excessive job demands and continuous stress. It describes a feeling of being emotionally overextended and exhausted by one's work. It is manifested by both physical fatigue and a sense of feeling psychologically and emotionally "drained".

We can conclude that emotional exhaustion is a symptom or a part of a burnout. Exhaustion _can lead_ to a burnout, which has the additional effects that were earlier discussed (like a sense of lack of purpose, cynicism, depression, etc.) This is important because it serves as a way to contain the problem so other areas that do not require examination at this point are left out.


## Why Discussing Exhaustion is Important {#why-discussing-exhaustion-is-important}

Attending certain activities require energy while others "charge" such energy. As a mostly introverted person who values quiet and privacy, social interactions require that I spend energy. Several activities on my personal calendar, such as attending a [DnD](https://en.wikipedia.org/wiki/Dungeons_%2526_Dragons) session with friends, requires I spend a relatively high level of mental energy. Other activities, like working out at the gym, requires a different kind of mental energy and a level of physical energy. In sate of emotional exhaustion, both are depleted and prevent me from doing these activities. In turn, giving up on something that is highly important to me (going to the gym) leads to a feeling of guilt and self-blame which is another step toward overall burnout.

To make a long story short, exhaustion means you're doing less overall and could lead to further physical and mental problems that in turn mean you're even less productive.


## Causes {#causes}

Before we can talk about "fixing" exhaustion, we should probably discuss what is the source of the problem. In my case, the source of emotional exhaustion is work. This is very common, and again, may be overused and overstated. Therefore, I turn to concrete symptoms. A simple series of yes/no questions:

1.  Have I worked extra time?
2.  Did I have additional responsibilities at work than usual?
3.  Do I feel physically tired, to the point of napping or going to sleep extra early?
4.  Is there increasing need to be left alone and rest (recharging)?

For the week that passed, the answer for all of the above is yes.


## Fixing the Issue {#fixing-the-issue}

How do you "fix" your car when you run out of gas? How do you "fix" your phone when the battery is drained? The answer is indeed obvious. The problem is that recharging is not always an option.

It may be the weekend (finally) but there are other responsibilities and plans that are waiting since you did not have time to deal with these during the week. For me, it is also very possible to fall back on habits that waste time rather than recharge or recharge efficiently. that are not necessarily as recharging as they are just a cause of exhaustion. For example, playing video games until very late at night might feel like recharging, when in reality what is really needed is sleep and a physical/mental break from the computer screen. In turn, this also requires energy (discipline) which I may already be lacking because of the exhaustion. What do we do then?

1.  Divide activities into time segments: Instead of just ignoring the world and watching 5 episodes of a TV show, break it to watch only one before getting up, walking around a bit, evaluating things.
2.  Recognize true recharging activities: like sleep. Recognize that I need to be in bed at a certain time and finish with other activities.
3.  Use friends / significant others: if you're lucky to live in with people who care about you, it's easy to reach out for a point of reference and have them help you and prevent you from sinking into something else completely. Have some tea time together. Talk. Cuddle. Take a walk with them.
4.  Vent productively - find a way to let out your feelings in a way that feels productive and is worth your time. In my case, this post is that particular item.


## Conclusion and Prevention {#conclusion-and-prevention}

Sometimes, emotional exhaustion happens or can be triggered because of an environmental element that is not tied to your own habits. It is important to recognize that prevention is not as important as having a way to cope and work out of a situation when it does happen. Being prepared and having a plan to work with when needed is the most important thing.

Prevention may comes second but is also important. it's important to know what's coming and plan for it. This is one reason why I love [org-mode](https://en.wikipedia.org/wiki/org-mode). Having a good tool is part of the job, using it is the other. For me, a good routine is to remote into my VM at work before I come in, turn on org-mode, and sync my personal tasks. I then work from home looking at my day and evaluate what needs to be done. While this changes during the day, knowing what's coming gives me a top-down view of what a successful day should look like. In turn, this prevents a sense of lack-of-purpose and directly prevents me from sliding into burnout, as mentioned earlier.

Another important prevention technique that I rediscovered is to disconnect several times during the workday. For me, a minimal break of 10 minutes is needed to "reset" and be able get out of the "tunnel vision" that I sometimes get while working. I work in a large enough environment that allows me to take walks inside the buildings regardless of the weather. I use the time to find a quiet corner and look outside and daydream a bit. In addition. the power of napping has amazing benefits. It's not always possible to find a spot to nap, but if I do, a quick dose of even 5 minutes around 15:00 (this is usually when the "crash" comes) can be immensely helpful.

Finally, it's important to leave some empty time on your calendar. Some folks pencil in every possible day with activities, including the weekend. I know, for instance, that using my Saturday for activities with partners and family means I won't have Saturday to myself, so I give myself time Sunday. This is a luxury not many adults can afford, especially those with a family, But for me this is thankfully not an issue.

It's always important to look back and reflect on emotional events that take place to learn from them and improve for the next time - good or bad. We are all learning creatures, and we can always "self-upgrade". Personally, writing this post already helped me quite a bit. I hope this would help someone else reading it in the future.