+++
title = "Apple is a Hardware Second Company"
author = ["JarZz"]
publishDate = 2019-01-07T00:00:00-05:00
lastmod = 2022-10-04T13:14:36-04:00
tags = ["operations"]
draft = false
+++

You don't need to look hard to find the holes in this Emperor's clothes. Apple has been heading downhill for a couple of years, but it's only recently that the public at large started to take notice.

<!--more-->

Two good articles last week, one by [Brian Barett](https://www.wired.com/story/silver-lining-apples-very-bad-iphone-news/) in Wired and the other by [Kevin Roose](https://www.nytimes.com/2019/01/05/technology/apple-iphone-replacement-mom.html) in the NYT. Both explain the issue behind Apple's disappointing sales are closer to home than what Steve Cook would like us to think: consumers don't rush in to buy expensive new iPhones when their older ones are almost just as capable and work fine. " 'It used to be that for $650, you got all new features, a better screen, everything,” ' says one tech analyst in the Times' article. Now the phone costs at least $100 more (and the cost goes up easily since you need to buy parts and upgrades) for not much new.

There's more going on than just smarter customers and humdrum technology from Apple, and you don't need to go digging to find the issue. Tim Cook is basically [saying](https://www.apple.com/newsroom/2019/01/letter-from-tim-cook-to-apple-investors/) it himself: Apple is a services company now. Tech pundits including famed [John Gruber](https://daringfireball.net/2019/01/apples_terrible_no_good_very_bad_earnings_warning) agree.

But While Cook and Gruber believe in the "services first" future for Apple, the public is starting to digest the "hardware is second" present. Apple's hardware is mediocre at best, easily compare able with other leading tech company like Microsoft, Google, and Samsung. And, like these companies, Apple's products are prone to defects that are highlighted by Cook's more apologetic (and, I believe, increasingly frightened) reactions. The era of "You're holding it wrong" is over.

Apple used to be untouchable in its innovative software _and_ hardware quality. Today, the remains of the glorious past is a hefty price tag.