+++
title = "Blog Updates Posts"
author = ["JarZz"]
publishDate = 2019-10-14T00:00:00-04:00
lastmod = 2022-10-04T13:14:41-04:00
tags = ["blogging"]
draft = false
+++

As I wrote the [October Updates](http://https//helpdeskheadesk.net/blog-updates-2/) post, I came to realize that having a "what's new" kind of post regularly is a good idea. Usually, updating one thing causes me to want another change or to break something that worked. These are learning experiences that I believe could be beneficial other bloggers out there (I know they are to me). For those interested, here are some of my thoughts on that.

<!--more-->

I've discussed my general plans after passing the Security+ exam on [my video](https://open.tube/videos/watch/697084c3-6e9b-435c-b5e2-7647a9d9c30f). Unlike what I believe is the generic direction most folks would take at this point, like advancing their career, going further into information security, higher salary, etc., I wanted to take a step back and focus more on my website.

The desire comes from the recognition that studying for the exam put many other things I wanted to explore on hold due to lack of time and wanting to get this exam over with. Toward the end of my studying, I even stopped caring if I pass or not. I just wanted to be done. I don't want to have this attitude toward my interests, but this is what happens when you're trying to push through a deadline.

I enjoy writing and explaining technology, so my website is usually a natural playground for constant development. I've taken large steps forward with Hugo and [ox-hugo](https://ox-hugo.scripter.co/), which allows me to write my post directly from my favorite writing environment: org-mode. [Since then](https://helpdeskheadesk.net/hugo-beginnings/), I've added a few bits and pieces here and there, mostly to CSS and layout (I call these "cosmetics") and some functionality with Disqus for comments and tags to categorize my posts. All of these, to one extent or another, were new or introduced a higher level of complexity that I've dealt with in the past.

Going back to work on my website was slow at start, but quickly became more involved when I encountered a few problems. First with simple CSS issues, later with Hugo, these issues had me looking more critically into my site, understand Hugo and its components, and remind myself how things worked. Hugo is a very powerful tool with a simple way of doing things, but it's not always easy to get into its mindset. Like a skill that requires honing, if you don't work at it often, you lose the sharpness of it. It's not a matter of writing how to do things down either: this state of mind is different. It's one thing to follow instructions blindly to get things to work, it's another to understand _how_ it works and why. To me, this is a good feeling, a certain "high" when something clicks, a good motivation to keep on learning. It is one of the reasons why I enjoy working in IT and constantly be exposed to new things.

The October Update post (and those coming up in the future) is dynamic. As I work on new features, I'll try to explain what I've done and how. I hope to get more engagement and ideas for those reading.