+++
title = "Desktop Wisdom"
author = ["JarZz"]
publishDate = 2018-10-24T00:00:00-04:00
lastmod = 2022-10-04T13:14:32-04:00
tags = ["life"]
draft = false
+++

I asked my coworkers the following question:
 "What is the one truth, in a sentence, you've learned from being in a help desk position"? Here are the answers.

<!--more-->

**Chris (age:25, years in the job:3)**: "There are a lot, and I mean a _lot_, stupid people in the world."

**Nick (age:28, years in the job:10)**: "You got to have a lot of patience"

**Dave (age:63, years in the job:30)**: "You're only as good as the last person you've helped"

**Myself (years in the job:3)**: "If it was really to 'just work', we'd be out of a job"

When looking at the nature of the job and the experience each one of us had, these facts make a lot of sense.

Chris is the youngest, very bright, and after money. He's tired of users forgetting to check the power cable or not knowing how to reset their computers before calling. Nick is a chill guy who never seems to get upset. He is used to the boss demanding things and he exercises every day, which definitely help to take out aggravations. Dave has seen it all in this job and been through a couple of management changes. His other favorite sentence is "tomorrow is another day."