+++
title = "How I Write Posts for my Blog"
author = ["JarZz"]
publishDate = 2018-12-26T00:00:00-05:00
lastmod = 2022-10-04T13:14:36-04:00
tags = ["blogging"]
draft = false
+++

Even though it doesn't show on this blog (yet), I've been blogging since I got into college, more than a decade ago. Blogging is an activity that combines a couple of passions for me: writing, technology. and visual creativity. My process hasn't changed much over the years, and the tools I taught myself to use help me maintaining my routine. This is a quick explanation of its main components.

<!--more-->


## Using the Journal {#using-the-journal}

I usually create an event on my agenda and then write a journal entry about that specific event. This could mean several entries a day for different events, or on the other hand, only a few entries a month. This event-to-journal approach is helpful because it prevents me from writing too much at once and it keeps me focused.

Pictures are another thing. I've created a script that automatically resizes and labels photos from my phone to streamline the process. Pictures are useful on two levels: first, it's a personal visual to decorate what I'm writing and makes it more memorable; second, the [geolocation](https://duckduckgo.com/?q=undo+org-capture-kill&t=lm&ia=web) in the photo and the name of the file serves as a way for me to know where I've been specifically and at what time, very useful for a quick reality "bookmark" so I can refer to it later when I write. For example, I will take a picture of pies in a pie shop, and later I will title the post "2018-12-24, 16:04 @ Big Pie Shoppe," and the place name would be a link to Google Maps showing me that location.

Because the journal contains personal things which are usually not immediately shareable or worth blogging about, I have a basic rule of thumb: I blog about experiences that happened at least a month ago. This allows some emotional distance from something I wrote about too impulsively in my journal and might want to reconsider. It also allows me to think of the event in question more like a story as I reflect on it. which makes the post more interesting to read. The idea is that if I have a good story to share, it can wait a month or even more and still be good.


## Making an Outline {#making-an-outline}

For me, making a basic outline is crucial. The outline is also a good tool to keep the post in a digestible length, something in the neighborhood of 500-700 words. An Outline is nothing more than a bunch of bullet points which I expand on as I write. I do write longer posts, but these are usually more of the technical, instruction-like texts.

Another good thing about outlining is that it allows me to finish a post before I run out of "creative juice." I write for about 40 minutes (give or take), and when I feel I'm done, it's easy to get up and do something else. I return later to my draft to shape it into something worth reading, look for typos and grammar issues, and get it ready for posting.

{{< figure src="static/drafting_a_post.png" >}}


## My Tools: Hugo and org-mode {#my-tools-hugo-and-org-mode}

I started looking into [Hugo](https://gohugo.io/) about three months ago as a replacement for WordPress. For non-programmers and people who are new to Git and GitHub (like I was), Hugo is not easy to pick up. I can't recommend Hugo to folks who just want to start writing; it's just too damn complicated. For me, as a techie and as a person on the lookout for a low-cost, reliable and secure solution, Hugo is excellent to learn and use. My website hosting is completely free, and the writing is integrated seamlessly into my journal, my calendar, and my tasks. It works well, but [it was _not_ easy to get there](https://helpdeskheadesk.net/hugo-beginnings/)

org-mode is a huge topic in itself which I've spent hours writing about in other places. Speaking from a blogging perspective, I use a "bridging" piece called [Ox-hugo](https://ox-hugo.scripter.co/) which translates what I write in org-mode to Hugo. If you have absolutely no idea what I'm talking about, here's a way to think of it: Hugo is the publishing platform (think of it as WordPress), and org-mode is the writing tool (think of it as - shiver - Word or Google Docs). Ox-hugo is what copy-pastes from Word/Google Docs to WordPress, complete with links, formatting, headers, etc.

These tools keep my writing easy and natural. What I write on my blog looks the same as what I write in my journal which looks the same as what's on my agenda. To me, that's one of the things that allows me to write much more frequently than ever before in a distraction-free environment. The complete opposite of MS Word, if you ask me.