+++
title = "Elite Dangerous: Beginning"
author = ["JarZz"]
publishDate = 2019-03-01T00:00:00-05:00
lastmod = 2022-10-04T13:14:37-04:00
tags = ["games"]
draft = false
+++

17:42. Almost time to go home. I've been trying to hold on a bit longer, to tell myself I should around more before I buy it. Elite is complex, with a steep learning and no real objectives in sight. I was worried it'll be more work after work. So of course, I bought it.

<!--more-->

The first time I heard about Elite was on [Twitter, from one of the famed infosec folks I follow](https://twitter.com/SwiftOnSecurity/status/990638636763840513). Then I heard about a bunch of players on an [epic journey to the other side of the galaxy](https://www.pcgamer.com/over-8000-elite-dangerous-pilots-are-embarking-on-an-incredible-18-week-journey/), especially when I realized this was a gamer-community driven event. This was also around the time I started watching Twitch streams more often, looking for a game that is more than just another hack and slash. Eventually, a few weeks ago, I started watching [Elite streamers](https://www.twitch.tv/directory/game/Elite:%2520Dangerous).

I had no idea how beautiful the game was. I didn't prepare myself to watch streamers for long periods (something I didn't know before), glued to the screen and asking questions. And then I found [Pave](https://www.twitch.tv/thepavehawker/videos).

Pave is a real-world USAF veteran who now makes a living streaming Elite 8 hours a night, _every_ night. I know, because I've been watching him for a week, glued to the screen until my head started bobbing up and down and then up again as sleep took over.

Armed with his mug of Joe, a classic story-teller voice, and patience tougher than nails, Pave explained everything I asked him to the littlest detail. No question was too dumb or too long. Everything was explained. The more he explained, the more I learned just how vast and _complex_ Elite is. Go ahead and try him: just ask him what joystick he uses, and why he mispronounces its name, or what (in his opinion) are the best controls to play the game. Pave has been playing the game since 2015, and it shows. Watching him maneuvering around a space station looking for the landing pad or zigzagging his way in a dogfight, the guy has skills that kept me coming back for more every day.

When a game creates streamers like Pave, you know something must be right about it. When a game has been in existence (in one shape or another) since 1984, you know you're looking at a true classic. And when players form a group that [goes on epic journeys to save other players](https://www.rockpapershotgun.com/2019/02/18/elite-dangerous-rescue-mission-commander-deluvian/), you know you got a game that brings the best out in people.

So you know. I thought it wouldn't hurt to try it...