+++
title = "Everenote - Behind the Scenes"
author = ["JarZz"]
publishDate = 2019-05-18T00:00:00-04:00
lastmod = 2022-10-04T13:14:38-04:00
tags = ["tools"]
draft = false
+++

A few years back, I was an avid user of Evernote. That was a period of information "innocence" for me, before I knew much about Linux and switched careers to IT. Back then, Evernote was an amazing discovery. It was the first serious digital (and, to be honest, analog as well) system I built. I remember many nights where I drifted off to sleep thinking about how to tag and achieve my information in it. To this day I have plenty of memories stored away in its achieve files -- though they have been since downloaded and converted from the App's native format.

<!--more-->

This morning, YouTube's algorithm picked up [a video from Evernote](https://www.youtube.com/watch?v=5rNUpXYCcrA) and threw it my way as a suggestion. It's a short introduction to a promised upcoming series from Evernote, called Behind the Scenes. Introduced directly by Evernote's current CEO, Ian Small, this seems to be an honest attempt to "take us behind the scenes... and show us what [Evernote] is working on."

Evernote is a for-profit company with a product that is very different than org-mode. While I have no desire or need to switch from org in the near future, it would be interesting to see what kind of challenges the makers of a popular note-taking app come up with. Who knows, perhaps I could learn a thing or two.