+++
title = "Why Managing Email in Emacs is not for me"
author = ["JarZz"]
publishDate = 2019-05-22T00:00:00-04:00
lastmod = 2022-10-04T13:14:38-04:00
tags = ["emacs", "tools"]
draft = false
+++

I had [irreal's post](https://irreal.org/blog/?p=8004) about [mu4e for dummies](https://www.reddit.com/r/emacs/comments/bfsck6/mu4e_for_dummies/) on my todo list for a week before I decided to give it up. At first, I thought it was because setting the time and following through the guide was too much of a "cloud" in my head to tackle, so I broke it down. Then, as I looked at the individual components, I realized it's more complicated then technicalities alone.

<!--more-->

Org-mode has resolved an old problem for me I didn't know I have. Or, more precisely, I didn't know it was a problem because it was too big to grasp. It was the issue of identities and online accounts.

Emails are a good way to explain this issue. I currently have four active email accounts: my main Gmail one which is used for professional needs, financials, keeping in touch with family, etc. Then I have another Gmail account, which in the past was more specific for other endeavors such as creative writing and close friends. This became a more personal account which is now associated with my calendar. A third active account is my work email, in Outlook, which is probably the main account I'd like to use within Org-mode. I also have an account with proton mail, which I try to utilize more often with my GitHub and other techy things I do as I try to break away from the Google hold over my life.

You're probably starting to see the issue here, and it doesn't really have to do with Emacs or mu4e.

I didn't instead to have four active email accounts, but this is how it is. While it's possible that others have no more than two email accounts which might fall into nice buckets of "personal" and "work," for me, these buckets happen within Org-mode. This is why it's such a critical part of my organization. Life is chaos. My job bleeds into my personal life. My technological passions bleed into work. I _need_ the barrier between emails and calendar for my Org-agenda, which contains _everything_ I want to do. Once I decide to put something on my agenda, it doesn't matter anymore where it came from. What matters is that it gets done. That's all.