+++
title = "Of Journaling"
author = ["JarZz"]
publishDate = 2019-08-29T00:00:00-04:00
lastmod = 2022-10-04T13:14:40-04:00
tags = ["life"]
draft = false
+++

I've kept a journal (though infrequently) since my early 20s. A thick notebook with a table of contents on its first two pages made of a long list of dates. At the time, life was too chaotic to keep the habit uninterrupted. I'm not sure at what point I converted to digital form, but I flirted with digital journaling for years before it became my primary method of keeping a journal...

<!--more-->

Interestingly, the old paper journals are the ones that survived and moved homes with me (for the most part) while the digital ones are lost somewhere in the cloud.[^fn:1] I've tried many different applications, more than I can remember. My thoughts are spread across Google, Microsoft Evernote and Apple products, some defunct and cannot be restored. My journal today, in org-mode, is resistant to that - at least, that's my hope. I enjoy keeping a journal here, on the same platform I use for blogging and organizing my day.

Compared to a written notebook, a digital journal offers a couple of big benefits:

1.  I can read my notes: my handwriting is horrible. English and Latin letters are not what I grew up writing (my early journals in my native language are not exactly neat either). This used to be a problem: Combined with spelling mistakes I've had early on, my writing was often a serious deciphering challenge. Digital text obviously fixes this issue.[^fn:2]

2.  I Can write more: I have more room to write and I don't struggle with turning the notebook around to fit sentences into corners. My hand gets tired writing for long period of times, especially if I get excited or angry and press harder on the paper. I can also type faster than writing by hand and fit much more content in.

3.  Organization and storage: this is a bit of a contradiction since I said earlier I lost my old digital journals. This is now fixed though. Digital notes are more organized (I save mine by week number in a year, more about this coming up). As for safe storage, my journal is now backed up in several locations and can be restored if needed. The same is not true for my physical journals which can get damaged.

But... I do I miss journaling on paper sometimes. Paper journals are 100% personal. The choice of a notebook, the way it ages and shows daily usage, the handwriting, cards/stickies/photos shoved and glued between its pages -- things you can touch and smell -- these are irreplaceable in a digital format.

For their birthday, I got my partner (who loves scribbling down their thoughts) a pack of limited-edition [Field Notes](https://fieldnotesbrand.com/limited-editions) with a couple of Parker pens. I was skeptical of the small size of these things at first, but my partner's thrilled with these. They write vertically and horizontally (and other ways which make sense only to them); they add tables to organize their planning for vacations; the fact that you need a magnifying glass to see some of their side notes makes the whole thing look even better somehow. It's a small package of pure personality, and it reflects my partner perfectly. I, on the other hand, used graph-paper notebooks for my journals for as long as I can remember because it just made sense. I used to align pictures with the blue guidelines when I pasted them in back in my paper-journaling days. These journals reflected my personality just the same.

I miss having something personal and _un_-technological in my life, especially as an IT professional. There are many ways I can explore un-technology, but I just like writing. Sometimes I just miss the feeling of the pen, and I have the itch to just sketch something quickly, without opening a dedicated program or having a specific goal in mind.

Here's how my journal looks like today:

{{< figure src="static/2019-08-29.png" >}}

As I was preparing this post (which took forever for other reasons[^fn:3]) I went through several of my former posts. The overall "feel" of the journal is very welcoming. In org-mode each entry is folded neatly into its day, which is folded into its week number, which in turn is folded into its year. The whole journal, easily the largest file among my personal text files, looks like 10 lines of text when it's first opened. You can see this effect above, where the entry on Monday is on a fourth level (you can't see the year in the picture, which is the first level).

To be honest, I wouldn't recommend org-mode to journaling newbies or for those unfamiliar with Emacs already; it's like going to a culinary school to learn how to make a simple salad. There are far simpler software for this purpose, and if you want to pick on the habit of journaling in general, I would recommend a notebook first.

For me, a person who uses org-mode on a day-to-day basis to keep track of tasks and writing this blog, this is a no-brainer. It looks fantastic and functions even better.


## Footnotes {#footnotes}

[^fn:1]: Today I cringe at the thought that my most personal notes are buried somewhere deep in a company's server. Back then, I didn't know better.
[^fn:2]: Many writing applications come with spell-checking options which can be highly distracting. This is a habit that I believe started with Word's red zigzag. It forces you to stop your train of thought and focus on the mistakes highlighted in angry red. Emacs doesn't have this problem. Spell-checking takes place only after I highlight a segment of my text and ask for to spellcheck. Having spellchecking separate from the writing process is important! I didn't realize how disturbing this can be before transitioning to org-mode.
[^fn:3]: These being mostly lack of sleep, insomnia of some sort.