+++
title = "Of Emacs and Chutzpah :emacs"
author = ["JarZz"]
publishDate = 2019-06-21T00:00:00-04:00
lastmod = 2022-10-04T13:14:39-04:00
draft = false
+++

Says [Jamie T. Rubin](https://www.jamierubin.net/2019/06/13/writing-in-the-digital-age-an-introduction/#comments): "As a writer, I naturally want to spend my time writing. More and more I see tools getting in the way of writing. If that wasn’t the case, why do so many tools now add a “focus” or “distraction-free” mode? What choices can I make to simplify my writing ecosystem?"

My answer to that, considering the theme of this blog and how I'm writing it,  is obvious. But the question is going deeper than that, and so should be the answer.

<!--more-->

Emacs is not accessible for most writers today. Most of them probably never heard of the thing, or any other tools besides Word and, at least the lucky ones, Scrivener. Emacs isn't really known outside of the seriously-geeky folks because it's written by computer geeks for computer geeks. Search for any instructions, tutorials and/or reviews of Emacs, and 99% of the folks you'd encounter would be computer programmers. No fiction writers. Chances are that if you put Emacs in front of a writer today, they won't even know how to install the thing, let along use it.

I don't think people who use Emacs understand how complicated and cumbersome it looks to the average person. They probably think we, Emacs users, are the ones who are crazy.

How come Word is so well-known (and usually hated) by writers for all its distractions, while better tools for the job such are barely heard of?

For one, you can consider marketing. The advertising Microsoft throws at its products is something the free-source community cannot even start to compete with. For another, you can consider history and reputation. Microsoft Word (and Outlook and Excel and PowerPoint) have been a core component of office software for quite a few years. It is even called, justfully so, "Office," because what else would you use in your office?

But there's another reason wannabe writers would not find out about Emacs, and if they do, never pick up the habit of using it. It's the same reason wannabe runners won't travel too far out of the gym, or people who wish to meditate won't experiment other techniques beyond the ones they've learned in a Yoga class.

There's nothing wrong with any of the three methods I grossly mashed together here. Running on a treadmill is a very good form of exercise, which can be measured and improved. It allows folks who otherwise won't run because of the weather or time of day to still get their exercise. Likewise, there are writers who have been using Word for their entire professional career. And I can tell you there's a lot to learn from a good yoga meditation class which will supply you with discipline and motivation to continue.

However, there's a component missing in all of those. An element of the human spirit that, thinking back, can be described perfectly in one Jewish word I know: Chutzpah. If you're not familiar with the word and just look it up on [Wikipedia](https://en.wikipedia.org/wiki/Chutzpah), for example, you won't quite get it. The definition explained there is audacity, bloated self-esteem, and ego. This is all true, but that's the kind of definition that makes you think of an over-confident obnoxious teenager. That's not what I'm talking about. Chutzpah, the way I mean it here, is to dare. To know there's a way hundreds have been doing a certain thing for decades, yet question it. Far too many people don't question things.

One of my biggest inspirations to use Emacs and Org-mode was [this YouTube video](https://www.youtube.com/watch?v=FtieBc3KptU) by Jay Dixit, a writer who kept saying he's "not a programmer" and shamelessly admitted to copy code and ask others to write code for him where he needs it. Dixit's  Emacs methods are nothing too special, yet he presented this lecture in front of experience Emacs users (programmers even!) who asked _him_ questions. Dixit is the kind of writer who dared to wonder about something very specific his software couldn't do, until he encountered Emacs. When he realized there's a "bit" of a learning curve to Emacs, he didn't think much about it and started learning. Not because he's a masochist, or because he has tons of times, or because he's a genius, but because his desire to write the way _he wants to_ was bigger than any alternations the comfort of the "this-is-how-it-is" software offered him. So he dared, persisted, and well, as far as I know, he still uses Emacs today.

Not too long ago, [I took my first steps](https://medium.com/@Josh_Rollins/writing-post-d044aac72d0) toward leaving Google Documents, which has been my go-to writing tool for a while. At the time, I haven't even heard of Emacs. Google Docs was very convenient, especially on the Chromebook I had. I've been using Bullet points in posts for a while (as evident in the post mentioned) and Org-mode was something that "clicked" loudly in my head, with a few exclamation marks, and I just _had_ to try it. Did I have Chutzpah? You could say so, I'd call it an obsession with writing apps. At the time, you never know. People who keep talking about who daring they are not daring at all.

Like many others who use Emacs today, I want it to be more accessible to the public at large. But, also like many other who use Emacs today, I realize that the "quest for Emacs" is not something you can throw at people through a marketing campaign. There's nothing easy, pretty, or "sexy" about Emacs. You have to earn using Emacs through  months of careful customization. My current setup, for example, includes these customizations from vanilla Emacs:

1.  My Window size is configured to be bigger than Emac's default for my Ultra-Wide screen
2.  I use company-mode to auto-complete words
3.  I use Emac's Abrrev (which I customized) to include common words and phrases
4.  I write posts in Org-mode and publish directly to GitHub through [ox-hugo](https://ox-hugo.scripter.co/) and [magit](https://magit.vc/)
5.  I have [visual lines mode](https://www.gnu.org/software/emacs/manual/html_node/emacs/Visual-Line-Mode.html) on
6.  There are no icons in my tool bar (though I find the menu itself still useful)
7.  I've added many words to the built-in dictionary
8.  custom key shortcuts for spellchecking, refreshing buffer, and others

And there are more (Ivy, which comes with Swiper...) and still more to come. I use _my_ Emacs so much and so often that it's hard to break it apart back to the different pieces that make it. It's memorized by my fingers more than my brain. It's all a careful process of picking and choosing what I want and where I want it.

Emacs is not something you give to someone. It's something they have to take and make their own. While veteran users of Word (or any writing software, or actually almost any software) could probably say they could make it their own as well, I'd argue that nothing _requires_ customization like as Emacs does. that's what makes Emacs a lifetime-long tool, and why (I think) after all these years, it's still given out in a package that is pretty much the same.

All of the above is necessary (at least I'd like to think so) to answer how Emacs, with all its hundreds (if not thousands) customization options is not one of the "writing tools that get in the way of writing." In Emacs, the things that stand in the way of your writing are things you haven't changed or tweaked yet. In other words, the only thing that stands between you and your writing in Emacs is... You. There cannot be anything else because every single part of Emacs is designed to be broken down to do _exactly_ what you want it to do.