+++
title = "My Org Capture Templates - Part 1 emacs:"
author = ["JarZz"]
publishDate = 2019-01-17T00:00:00-05:00
lastmod = 2022-10-04T13:14:35-04:00
tags = ["emacs"]
draft = false
+++

[emsenn](https://mastodon.social/@emsenn) [asked](https://mastodon.social/@emsenn/101387457090836368) Org-mode users for their day-to-day capture templates in the [technology Mastodon](https://mastodon.technology) (which you should join and follow if you haven't yet). I was happy to reply and figured it would be interesting to dig into my capture templates. I started writing this post explaining all of my templates, but then realized I'm starting to edit out details because the post is getting too long. So instead, I'm going to explain each template at a time. Hopefully you find this interesting!

<!--more-->

First, Here's the code for the capture templates I'm going to cover:

```emacs-lisp
("i" "INC" entry (file+headline "~/Documents/Archive/OhSnap!.org" "Incidents")
"** TODO %? \n  %^{Ticket}p %^{User}p %^{Computer}p %^{Location}p \n")
("j" "Journal" entry (file+datetree "~/Documents/Personal/journal.org")
"**** %U%?%a \n" :tree-type week)
("t" "ToDo" entry (file+headline "~/Documents/Archive/OhSnap!.org" "Tasks")
"** TODO %? \n SCHEDULED: %^T \n")
("e" "Event" entry (file+headline "~/Documents/Archive/OhSnap!.org" "Event")
"** %? \n %^T \n")
```

Going into details below, I broke the code down, so it makes sense to people starting out with Org-mode in hope this would help newcomers like I was not too long ago. If these steps do not sound right (especially for those of you who know Emacs lisp better than me, which is probably 99% of you...) please let me know, so I can correct and learn. Thanks!

OK, here we go.


## Part 1 - The INC Template {#part-1-the-inc-template}

```emacs-lisp
("i" "INC" entry
  (file+headline "~/Documents/Archive/OhSnap!.org" "Incidents")

"** TODO %? \n
  %^{Ticket}p %^{PIN}p %^{Computer}p %^{Contact}p \n
")
```

1.  For key-press "i" initiate "INC" template as follows:
2.  Create a headline "Incidents" in file  `~/Documents/Archive/OhSnap!.org`...
3.  ...As a second level header. Create a TODO keyword, space, place cursor here, new line.
4.  Create Property "Ticket" and ask for input.
5.  Create Property "User" and ask for input
6.  Create Property "Computer" and ask for input
7.  Create Property "Contact" and ask for input
8.  Space, New line
9.  Finish

I use the above template for ticket creation at work. The file "OhSnap.org" is my dumping grounds for everything before I sort it out- usually in front of a desktop. This is useful to me because many times I'm running around using my phone with [Orgzly](http://www.orgzly.com), a minimal version of Org-mode. I click the add note widget, speak or write out my note in a few words, and save. Later I add details[^fn:1].

The above properties help me keep my work tasks organized. The ticket number is the fastest way to find it in the system's global search. The user to identify the person's name and email from the directory if I need to, or, to  search all the tickets that are tied to that user. The computer property comes in handy for inventory related searches. Contact helps if the person leaves a cell phone number, or is a contract outside of the company and has a different email.

I don't always have all the properties filled in (though I do try to at least have a ticket and a person's name entered), but I do use this template for anything work related. There's a productivity bonus here: each work related task can later become a ticket, with the right properties already in place; on the other hand, there's no obligation for that if it's a task without one.


## Footnotes {#footnotes}

[^fn:1]: You can use Google Assistant on your phone with Orgzly like any other note-taking app: "OK Google, make note: buy eggs today" - and bam, you have a quick header in your org file.