+++
title = "Quick Updates: June"
author = ["JarZz"]
publishDate = 2019-06-30T00:00:00-04:00
lastmod = 2022-10-04T13:14:40-04:00
tags = ["operations"]
draft = false
+++

Even though I don't have any means of tracking how many readers I have on this blog, I can't help but feel a little bit responsible for my audience. This is an attempt to see how a quick "here's what's up" post while the blog is otherwise idle.

So, a few quick updates about what's coming up:

<!--more-->

I discovered I can use .org files as templates for capture. This opens the possibilities to create highly complex templates, like checklists with several headers, accessible from capture. It took me a year(!) to finally figure out even though it's dead simple. I want to discuss why this took so long, and how Org-manual could use more visual examples. I also want to discuss how I use these checklists at work, and why they're useful.

As a result of the above, I am also changing my workflow in org-mode, or precisely, how I'm using my files. I've decided to scale back from my [multi-file approach](https://helpdeskheadesk.net/agenda-multiple-files/) and use only two or three major files, and I'm in the process of testing this.

Mike Elgan writes [about Google products that should be merged](https://www.computerworld.com/article/3405559/google-needs-to-pull-itself-together.html), and it made me remember how I used to have the same issues until I switched over to Linux and Emacs. People who use Linux have it better in terms of productivity. I want to discuss why.