+++
title = "About Removing Company Software"
author = ["JarZz"]
publishDate = 2018-12-07T00:00:00-05:00
lastmod = 2022-10-04T13:14:33-04:00
tags = ["privacy"]
draft = false
+++

When someone asks what we install on their personal devices (BYOD laptops), I usually give them the abridged version. People rarely care about details. Every now and then though, someone is a bit concerned and asks for more information. Stuff like why do we need software that tells us details about their hardware, how do we use it, and of course, if we can view their personal data. My answer to that last question is "we can if we want to." It bothers me this question comes only from so few individuals.

<!--more-->

A few days ago, A client gave me her under-performing BYOD laptop for general cleanup before switching it back for strictly personal use. She knew about the different bits of software we install because she asked me when she first brought it in. She was curious and worried about her privacy and she got the full story from me. I have no doubt that the conversation was motivating enough for her to come back for a cleanup -- and for the right reasons. I dare hope that she sought me out specifically to clean her laptop because she trusted me a bit more after that conversation.

How many people leave us with their personal laptop without ever bothering checking in with us to make sure our software is removed? A few of them will take the time to wipe their laptops, but so many more, the majority for sure, will never bother.

Among our most intrusive software is an Anti Virus client that dials home to our management environment and an inventory management software that gives us full details about the hardware and software installed on the device. We also effectively have root privileges on BYOD devices, basically a backdoor on their system.

There's nothing unique about what we do. The same practices are followed by virtually every respectful IT company that deals with BYODs. Nothing we do have sinister intentions, and I trust everyone on my team not to abuse root privileges on BYOD devices which are often one of the most personal things a person owns. But that doesn't mean our clients should just trust us blindly.