+++
title = "Some Good Things"
author = ["JarZz"]
publishDate = 2018-10-30T00:00:00-04:00
lastmod = 2022-10-04T13:14:32-04:00
tags = ["life"]
draft = false
+++

Last Saturday I had an encounter with dear ol' Aunt Dee. She's like a lifelong buddy of mine, never too far. She's a shy quiet wall flower, sneaks up on you, undetected. You only realize she's around after her long scrawny hands are wrapped around you, hugging, her perfume brings back a daze of nostalgia...

<!--more-->

I was playing another round of [Cities Skylines](https://en.wikipedia.org/wiki/Cities:_Skylines), and realized I'm not much into the game anymore. As a matter of fact, I was forcing it for the last hour. I promised myself to go to gym, and a part of me was trying to use any possible excuse to keep me glued to that chair. It was gray and cold, it was a weekend after a hard week, I wasn't in the mood, I didn't eat enough, bla bla bla. I recognized this train of thoughts: "ah! I know you... you depression you, how have you been?" and checked my list. I think anyone who's been with dear aunt Dee for long enough has a similar list.

Sunday was different because I started it differently. The first thing I did was going back to my elements. This means, without getting all fancy about my life philosophy, that I did my morning exercise (few stretches, pull-ups, little weights) and meditation. I took my time before I set at the computer: first there was one round of exercise, then I made coffee, then a second round of exercise. Then there was meditation, which was a powerful mind-dump. I talked to myself about things that are important to me, things that I've neglected. Then the meditation itself, a series of deep breaths while counting. This is one of my life facts: when meditation is really needed, there's always strong resistance to it at start. By the end I don't want to finish it. Putting my mind on a state of neutral after emphasizing to myself things I care about is powerful. I'm far from being a meditation master and I don't read much on the matter, but this form of meditation always came naturally to me.

After that, Sunday started taking shape. I know so because my room started looking like my room again. First (it's always first) the bed. Then laundry. Then the closet, which was something I haven't dealt with in a while. Cleaning my room is similar to cleaning my head. It's odd, a made bed makes me feel so much better. I don't know why, but I don't argue, it works. Later on I went to gym again, this time without a long struggle. Later still, I enjoyed sharing a different video game, [The Return of the Obra Dinn](https://en.wikipedia.org/wiki/Return_of_the_Obra_Dinn), with my partner.

This time I didn't game as an exercise in solitude and forgetfulness. It was a mutual experience of puzzle solving. In retro respect, it reminds me of my grandparents playing bridge together, only with more high fives and laughs. There's something special about sharing something as intimate as a video game with someone who's been around long enough to share such an intimate thing with. Those of you who game know what I'm talking about: getting someone into your bed is not as nearly as intimate as having someone by your side while you play a video game, let along take an active part of it. My partners are the only people alive who can grab the mouse or the phone out of my hand mid-action and not encounter the scorning disdain on my face.

Somewhere between the meditation, the game, the avocado salad/guacamole I've made, I found peace. Aunt Dee was gone, out of town, see-you-next-time. I've had a good day at work yesterday (not excellent, not awesome, just good). It's important that I mention it for myself, for next time, and for you, the other nephews of aunt Dee out there (or her relatives) who might find comfort in this.

Have a good rest of the week!