+++
title = "Of Subnautica and Fear"
author = ["JarZz"]
publishDate = 2019-01-16T00:00:00-05:00
lastmod = 2023-03-15T17:50:52-04:00
tags = ["games"]
draft = false
+++

{{< figure src="subnautica_jrss.jpg" >}}

<!--more-->

When it was time to build a base on my second attempt at [Subnautica](https://en.wikipedia.org/wiki/Subnautica), I picked a location near the [Blood Kelp Zone](http://subnautica.wikia.com/wiki/Blood_Kelp_Zone). Its cliff walls spread in front of me into the endless blue, and deep down I could see the pale [bloodvines](http://subnautica.wikia.com/wiki/Bloodvine) reaching up toward me like the claws of a forgotten demon. As if by cue, scary dramatic music started playing, and my PDA's AI announced that the zone "matches 7 of the 9 preconditions for stimulating terror in humans." I was thankful the game creators didn't include the two other ones, whatever these may be.

The reason I chose this location for my home was because of fear. Subnautica is a game about fear, and it was teaching me to face it one step at a time. The first time I played, the game had the element of surprise. I remember my first [reaper](http://subnautica.wikia.com/wiki/Reaper_Leviathan): it came out of nowhere and grabbed my [Seamoth](http://subnautica.wikia.com/wiki/Seamoth) like a plaything. I  yelped, slammed the Alt+F4 keys, and stomped out of my room white like the hallway wall I was leaning against, mumbling "oh my god" over and over. Now I know better. I know where they are, I can see them in the distance, and... I'm still scared. But I go ahead anyway. The fear is not pushing me away; it's teaching me to be prepared. The only thing that's really scary is fear itself.

Now, the base is furnished complete with a [Moonpool](http://subnautica.wikia.com/wiki/Moonpool) for my Seamoth which I call "Discovery." It is powered by a nuclear reactor I built from fractions retrieved from brave explorations. A single glass corridor connects my living area to a bubble-like observatory room which hovers directly over the dark abyss. There's a chair in the middle of that observatory, so I can sit and read my PDA's contents while staring fear in the face.

I've found something at the bottom of the abyss. "Something that shouldn't be there." It's a dark, green-hellish looking place with bones of creatures the size of an apartment building. Each day I explore further. Each day I push further and the game never fails to scare me. Winning these small battles against myself bit by bit becomes addictive. I look back at what scared me before and I know I've conquered it. I know that now if one of these monsters chooses to attack my base, I will fight it. The base hanging over the cliff that once terrorized me is now my home, transformed into my new comfort zone. I know every fold in the ground, every floaters-covered rock, every hole to the mushroom cave. You can't be scared of what you know. Subnautica is an excellent teacher of this lesson.
