+++
title = "Switching to Manjaro"
author = ["JarZz"]
publishDate = 2019-05-23T00:00:00-04:00
lastmod = 2022-10-04T13:14:38-04:00
tags = ["operations"]
draft = false
+++

I've been using Linux as my daily driver for the last three years. I work with Windows on a daily basis and I support Mac issues all the time, but I don't think I will ever go back to using either one for my personal data. As a matter of fact, it's Linux which made an appearance at work: without my VM and Org-mode, I would probably be drowning under hips of emails, meeting invites, support tickets, and the constant in-person walk-ins into our work environment. I throw everything I get at Org-mode to keep on top of the couple of tasks I try to tackle each day.

It was always clear to me that I have things a bit backward. Linux Mint, which I use all the time, is trapped in a VM in a Windows-host which I only use for Games and entertainment (yes, I know you can play games on Linux. Trust me when I tell you I tried, and it's not there yet. Not for me, anyway). I've had an old [Dell Latitude 6430u](https://en.wikipedia.org/wiki/Dell_Latitude) laying around for a while as a backup and for travel. Big and bulky, it had Ubuntu installed, with much to be desired in the battery-power retention department.

A week ago, due to various issues with Microsoft Windows patching at work, I decided it's time to try and leave Windows behind again and let Linux run free. It took me a while to realize that one of my big setbacks have been that I wanted to keep my work setup. I love my mechanical keyboard and the crisp, ultra-wide screen. I enjoy working at my desk behind a closed door, [enjoying my music](https://helpdeskheadesk.net/upgrading-audio-game). Once I realized the main setback, the solution came easily: a KVM switch. After quick research, I found this [TESmart 4K HDMI KVM Switch USB2.0 Port](https://www.amazon.com/gp/product/B078LY741V/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&psc=1). So far, it works wonderfully.

As I was setting the laptop up, another unexpected change took place: I gave up on Linux Mint and decided to try Manjaro.

I say "gave up" because installing Linux Mint was never easy. For as long as I remember, on desktops and laptops, I always had difficulties booting Mint after install. It would install just fine, but when restarted, I ended up staring at a grub shell and couldn't go further. I've attempted difference things, starting from switching between Legacy and UEFI boot to using [Ubuntu's boot repair tool](https://help.ubuntu.com/community/Boot-Repair), but nothing really worked. I've spent hours on IRC trying to get help and I grew tired of describing the same process again and again in various forums trying to figure out what went wrong. This is why my laptop had Ubuntu to begin with, instead of Mint which was always my preferred distro. I never liked Ubuntu's "feel," and that Amazon symbol at the middle of my dock (yes, I know you can turn it off), was sticking out at me like a rusty for-profit nail.

I tried to install Linux Mint on my laptop again and ran into the same boot issue. I asked for help on the forums again and told myself I should wait until I get the help I need and solve this issue once and for all. But I've been hearing good things about Manjaro, and my fingers were itching, so I threw it all to hell and decided to go for it. I don't think I'm coming back.

The first obvious good thing about Manjaro is that it worked without any issue after install, just like Ubuntu. No headaches, no asking for help, no forums, no nothing. The second major good thing, turns out, is that I chose the [Plasma KDE version](https://manjaro.org/download/kde/).

Mint has always been Cinnamon (which is a version of GNOME) for me. While Mint offers Plasma as well, I never tried it on Mint. I did test Plasma briefly with [Kubuntu](https://kubuntu.org/) at one point, but I wasn't impressed. Manjaro, on the other hand, seems to be amazing with it. Many of the the things I'm quickly learning to love in Manjaro (but not all) are Plasma-related, such as KDE connect (syncs notifications and texts with my phone), "hot corners" (one of the things I liked about macOS), Yakuake for quick pull-down terminal needs, and in general, the sleek modern design of the dark theme. It just _looks /good_. So far, any application that existed on Mint (which is based on Ubuntu's repositories) can work on Manjaro through its vast user/community libraries. Oddly enough, because Manjaro does not require additional repositories for additional software to be installed, the overall installation process for "Ubuntu/Mint applications" is even _smoother_ than it was on Mint itself. Speaking of software...  Manjaro has the latest version of almost everything, which means I am now running Emacs 26.2 instead of 25, the version I have on the Mint VM. I have a feeling Google Drive support will become useful for me soon.

I'm still working on the setup. For one, I need to re-wire everything and hide all the cords from sight. I also want to run an Ethernet cable from the laptop (having a bulky heavy laptop has advantages...) directly to the router for increased speeds and stable LAN connectivity for my SMB shares on my Windows machine, when I set them up. I also want to purchase another battery from eBay just in case. I've been running it without a battery connected directly to a power source. Currently, the CPU widget points at less than 25% usage (that is until I fire up Chrome...) and the laptop's lid is closed, in its "docked" state on my desk. If I want to go somewhere all I have to do is to attach the battery and disconnect it from the wires, and I have my Linux productivity setup with me ready to go in my backpack. No need for a thin sexy under-powered over-priced device here, we're doing juuuuust fine.