+++
title = "Switching to Hugo - Full Time"
author = ["JarZz"]
publishDate = 2018-12-05T00:00:00-05:00
lastmod = 2022-10-04T13:14:35-04:00
tags = ["blogging"]
draft = false
+++

PayPal informed me that the host of my WordPress blog is charging me for another $80 or so for the next year. The very next day, tumblr [decided to shoot itself in the head](https://tumblr.zendesk.com/hc/en-us/articles/231885248-Sensitive-content) (rather than the leg, if you ask me). It was good to be reminded to not trust cloud services for creative content - like my blog.

<!--more-->


## The Issues With my Host {#the-issues-with-my-host}

My current host sucks. My WordPress blog continuously goes offline, so much so that I had to mute the alerts I got because they overwhelmed my inbox. My connection issues never got resolved.

Another major issue with that website was the lack of https (this is not my host fault, actually, it's just yet another thing you need to buy) and the constant spam I got on the website. People would go to my link and find a totally different website trying to sell them something. That issue was not resolved either.

There were other technical issues, from WordPress not functioning right due to database corruptions (the host had an automatic set up process), to my domain not being resolved correctly. In the past, such issues would die out in the first month or two when I switch to a new host -- but not this time. This time, as soon as I got the notification of renewal from PayPal, I immediately asked for cancellation.


## More Work to be Done {#more-work-to-be-done}

There's a lot more work to do on this website. I am still not happy with it, and I believe my WordPress blog overall looked better still. But it is up to me to make this place better with my own set of growing skills. CSS, ox-Hugo, Go, and of course, the quality (and quantity) what I write matter.

I'm also not entirely happy with the blog hosted on GitHub, which is now owned by Microsoft. It's no difference than Tumblr being bought out by Yahoo. I need to move to an actual host with a more liberal point of view about sexual content. Unfortunately, in this world of ours, this means I'm looking for a host that is OK with Pornography. They have to include everything in one blanket statement so it's easy to sort out in courts, in case someone gets offended. But I'm not going to go down that hole right now, there's a whole lot of it, more than enough, on the internet right now with people freaking out about Tumblr.

So what's the solution...?

I believe AWS (Amazon hosting service) might be it for now. I find it hard to believe they'd bother chasing me if I mention a sexual encounter or show a picture of a breast. Still, even AWS is not a safe haven. Hmmm.