+++
title = "Too Many Notifications"
author = ["JarZz"]
publishDate = 2019-10-20T00:00:00-04:00
lastmod = 2022-10-04T13:14:42-04:00
tags = ["operations"]
draft = false
+++

The fan noise that came from my Windows machine finally got on my nerves, so I turned off my PC. I turned it on the next day, not thinking much about anything, my coffee at hand. As soon as I logged in I was greeted with windows opening on me notifying me on updates, of new games sales, of emails... "click me! No! Click me!" Yeeeesh. I put my coffee down and shut down my Windows PC off again. How did I get to this point again?

<!--more-->

Windows allows all kinds of apps to be launched at login (autostart) and throw notifications at you without asking for permission. Because my Windows PC is used for gaming, the [Epic store](https://en.wikipedia.org/wiki/Epic_Games_Store) announces free new games, and Steam's client keeps updating every few days for whatever reason. NVIDIA's updated includes bloatware, wrapping new driver updates with news bulletins I care very little of. Windows itself informs me every time an update is waiting for me to restart, which I do as soon as possible because I don't trust the system to wait for me as it claims to do: if it decides it's time to update then it's time to update, then it's time to update, and there's nothing I can do about it. Even Chrome browser launches automatically with [Emby](https://emby.media/), and with it all the notifications built into Chrome.

I'm not new to this and I shouldn't be surprised, yet, somehow, this behavior keeps sneaking up on me bit by bit until it's suddenly too much. While Windows is notorious for this kind of behavior, things in Linuxland are also getting out of hand. In particular, Firefox and [KDE-Connect](https://community.kde.org/KDEConnect).

Take WhatsApp for example, which I have to use to communicate with 95% of my friends and family[^fn:1]. It's open in Firefox, where it's quick and convenient to type messages while my phone is charging, so Firefox informs me of new messages coming in. My phone, connected by KDE-Connect, also sends notifications. And if I ignore these because I'm busy, my Fitbit ionic vibrates on my wrist with yet a third attempt to grab my attention.

This all seems annoying and unnecessary as I write this, but during the last two weeks, it was vital. My dad was in the hospital undergoing surgery, and my family members across-seas were talking to each other in a chat room. I wanted to be involved, but not to the point where WhatsApp will show on my browser at work since my privacy (and that of my family) is important to me. Because running around a lot is a normal part of my job I don't always sense the phone vibrating in my pocket. The watch was the best option to be notified. The big hoopla is mostly over now, and it's time to tune it down.

Another good example is email. I moved personal emails (family and friends) to Protonmail about a year ago: I wanted to give Google a little bit less info to work with and encrypting communications with important people give me a warm fuzzy feeling. My main money/health/adult-stuff email though is still Gmail, while Outlook has autonomy at the office.

I currently use Thunderbird for my Gmail, and I find that the _lack_ of notifications is potentially a problem: if one of my apps happily subscribed me again automatically, I want PayPal to inform me I was just charged. The occasional newsletter from [Bandcamp](https://en.wikipedia.org/wiki/Bandcamp) is something worth skimming for good new music [I re-learned to appreciate](https://helpdeskheadesk.net/upgrading-audio-game/). However, I get no notifications unless Thunderbird is running. This is good because the thought of being notified of _every single email_ makes me want to puke, but it's all or nothing kind of deal which is not that great.

I know I need to get in there and tailor my notifications to my specific needs, but who has the time to do that _and_ keep things under control? I know I don't. I'm on the verge of contaminating my peaceful Linux environment with notification and information overload I don't want.

The solution for now seems to be in Gmail. I haven't tweaked my filters and labels there in a long time. It should be easy enough to either tame Gmail what's important or at least create an automatic workflow and then worry only about specific labels - these can translate into folders in Thunderbird, and from there, be notified _just_ for that folder. I can see this work.

At least in Linux information overload is _my_ choice, not some operating system's default behavior.


## Footnotes {#footnotes}

[^fn:1]: In communications apps there's not much of a choice: you use what your friends and family use, and that's it. You can sing the praises of Signal or what-have-you as much as you'd like, but you'd end up talking to yourself.