+++
title = "What has Been Going on"
author = ["JarZz"]
publishDate = 2019-04-03T00:00:00-04:00
lastmod = 2022-10-04T13:14:37-04:00
tags = ["life"]
draft = false
+++

I always dislike it when I read a post explaining why there's been a break in posting. It's usually a sign that the next post will be the last if it will happen at all, and it's always some excuse about being busy, life getting in the way, etc. etc. So I guess now it's my turn to write one of these posts.

<!--more-->

I've been away for a week, traveling overseas to see family. The trip in itself was fine and not as eventful as I anticipated (which is a good thing). When I got back, I immediately bought two things: a HOTAS for Elite Dangerous, and a good headset with a DAC to experience music better. I am almost done writing a post about the later.

My mornings, which were once completely empty and dedicated to writing, now share time with going to the gym. As it turns out, it's much easier to keep a gym routine in the morning.

Emacs and Org mode - not much changed there, as a matter of fact. I tried the [Gcal](https://github.com/myuhe/org-gcal.el) for Emacs and ended up disappointed after I figured out how to set it up. [Orgzly](http://www.orgzly.com/), on the other hand, keeps evolving and becomes a must-have tool for all org-mode users with Android devices in my opinion.

So there's quite a bit to talk about and expand on. I hope to get back on track soon with a new post. In the meantime, feel free to say hello or read my older posts.