+++
title = "Upgrading my Audio Game"
author = ["JarZz"]
publishDate = 2019-04-09T00:00:00-04:00
lastmod = 2022-10-04T13:14:38-04:00
tags = ["life"]
draft = false
+++

After a few months of research, I finally upgraded my Audio system on my PC. As it turns out, it wasn't as expensive as I feared. The renewed interest in music took me in rewarding directions of sound exploration I did not anticipate.

<!--more-->


## First Steps: FLAC Files {#first-steps-flac-files}

As a teenager, I was first introduced to sound on a computer with [Sound Blaster](https://en.wikipedia.org/wiki/Sound_Blaster) back in the 90s in the first [Prince of Persia](https://en.wikipedia.org/wiki/Prince_of_Persia_(1989_video_game)) game. Until then I was not aware computers could produce better sounds than 8-bit beeps. Music, up to that point, was either somewhat of low quality on the radio or high quality through a stereo system which my dad owned at the time.

that experience made me believe that if I want to get serious about audio today, I can't start my journey just by looking at better headsets. As [one of my favorite bloggers](https://www.rousette.org.uk/) BSIAG wrote to me in an email: "the best way is to start with improving the source, and work your way towards the output (speakers or headphones)."

The first step sounded easy enough: using lossless [FLAC](https://en.wikipedia.org/wiki/FLAC) files instead of MP3s and other lossy-compressed formats that are usually available on popular streaming services. But, if the popular streaming services (like Spotify, Apple Music, and Google Music) do not provide lossless audio, how do you get the good stuff?

The Library. Armed with my card, I ordered a couple of CDs from the online catalog to be delivered to my local branch. I picked up a few recordings, and after quick research settled on [ABCDE](https://abcde.einval.com/wiki/) (that's "A Better CD Encoder". Catchy, eh?) to rip the CDs into FLAC format. It did a fine job, [connecting to CDDB to find artists names and downloading album art as well](http://www.andrews-corner.org/linux/abcde/abcde_lossless.html). I repeated the process for a few classical CDs, exploring different sounds. I also tried a few CDs I already owned and learned an important lesson: many modern CDs are already created flat and prepared for loudness. In these cases, FLAC format did not do much to the sound quality. In other words, if you listen to Marlyn Manson's beautiful people on a streaming service or a CD, there's virtually no difference in the richness of the sound. That's because the richness I'm speaking of is present in the variation of different volume levels of parts of the track. For example, the artist's breathing, their finger sliding on the strings, certain bass sounds, etc. have different level volumes which make the track more whole and "multi-dimensional" where a processed recording often flattens it out, usually drowning the other sounds out completely. This is why, perhaps, some people swear that live recordings are much better; in-studio recordings are more proccessed and hence probably flatter.

I'm lucky to have a sound engineer in the family who loves and works with indie artists for the most part. When I told him about my quest toward better music, he pointed me at [Bandcamp](https://bandcamp.com/).

Bandcamp is a site that pays artists directly and much more than streaming services do. At the same time, it keeps digital works in FLAC format for download. You pay for a CD, usually as much as you want, and the Music is yours to save on your computer with the artist's thanks and blessing. Bandcamp remembers what CDs you bought and slowly suggests new artists and people who follow them for more music. For the last month or so I found myself doing something I haven't done in decades: buying music albums. My growing collection already includes 10 digital albums that make want to come back home and do nothing more than sit in my chair, close my eyes, listen and enjoy.


## Equipment: DACs, AMPs, and Getting my Headset {#equipment-dacs-amps-and-getting-my-headset}

Another thing BSIAG helped me with is to solidify the concept of a DAC ([Digital to Aanalog Converter](https://www.whathifi.com/advice/dacs-everything-you-need-to-know)). Until that point, I knew there's this "box" serious music lovers and sound engineers connect their ultra-expensive headset. As it turns out, there's a whole world of technology behind DACs and AMPs.

I can't go deep into it here because I have only basic understanding of it myself, but the general idea is that DACs convert the digital information (think 1s and 0s) in your computer to analog (wave-like, the stuff we can actually hear) information. All modern computers and phones come with a built-in DACs (which is why you can just plug in a pair of earphones directly into your iPhone, for example), but these are very basic. an AMP (or simply an amplifier) is a device that amplifies certain signals - in our case, sound signals. Why would you need all this volume pushing into your head? Isn't it a bad idea?

Well, turns out high-quality headphones _resist_ the electrical current more than cheap ones. I'm not sure about the exact science behind this, but it's measured in impedance. Better (and usually more expensive) headphones = higher resistance (impedance) = more power (stronger AMP). There's much more to this than I'm explaining here. take a look at this [YouTube video](https://www.youtube.com/watch?v=MDbh7yDVFL8) that explains some of these concepts if you're interested.

By the time I was ready to buy the DAC and the headphones, my partner got a job offer from a professional audio store in mid-town Manhattan, [Audio46](https://audio46.com/). I've heard good things about this place from the same family guy (har har) who told me about Bandcamp, and now that a visit to the store came with a lunch-date with my partner, there was no excuse not to check the place out. And I'm happy that I did. I don't want to just blast them with praises (obviously I'm not objective) but a few things are important to note. First, they didn't move a dollar beyond the budget I specified. These things are expensive, and as a person who's only entering this world of sound, I'm probably a good target for folks to get me to buy expensive equipment I may or may not need. Not here. I gave my price range and they made sure to stay in that range. Second, I was able to choose and try on several headphones with my own music before committing to anything, and let me tell you, I took my time (at the end of the visit I was told some people can try different equipment for hours). Their patience and ability to gracefully work with other customers while still checking on me is a different experience than the kind you get in  Best Buy, for sure. Third, knowledge. Some of the things I explained above were completely alien to me before I walked into this store. It wasn't just a shopping experience, it was a learning experience as well.

I ended up buying the basic but popular [FIIO Q1](https://audio46.com/products/fiio-q1-mark-ii-native-dsd-dac-amp-headphone-amplifier-for-iphone-ipod-ipad) for a DAC, which works on my phone just as well as it works on my computer, and a pair of the [Beyerdynamic DT-880](https://audio46.com/products/beyerdynamic-dt-880-600-ohm-premium-headphones). Because I'm starting out, I wanted something that would also work on my phone when I'm traveling or want to listen to music on the go and not just at home. The guy at Audio46 gave me a pair of the 32 OHMs, which might not be as high-end as the 250 and the 600 OHMs, but I agree with the phone-also consideration. As I grow in my audiophile-ish ways, this pair (and probably the DAC) will become my mobile kit, while I'd get something more serious for home only that (I assume) will require more power than from a USB port alone. With this particular set I can't pick up the difference between 320kbps mp3 and a lossless wav in this [NPR test](https://www.npr.org/sections/therecord/2015/06/02/411473508/how-well-can-you-hear-audio-quality), but I picked up the difference between 128kbps and the rest every time. In Google Music though, I could hear a difference between my FLACs and the same files after uploading them to the service, which compresses them to 320kbps, right away. So maybe Google compresses harder than it lets you know. Whatever the case, I'm very satisfied with my growing lossless FLAC collection.


## Rediscovering Music {#rediscovering-music}

After almost two weeks with my new equipment, I think the biggest self-upgrade I got out of it is rediscovering music that I like and appreciating the artists who made it. I've found artists that create amazing music on Bandcamp like [Bruno Sanfilippo](https://brunosanfilippo.bandcamp.com/) and [Eamonn Watt](https://thevirtualconductor.bandcamp.com/). I discovered a new use for my reading corner, which now doubles as my listening corner. It's very relaxing to close my eyes after a day at work in front of computers all day and just let the music flow in for a few minutes; It's like taking a mental shower. This was an important upgrade, and I'm very happy I finally took this step.