+++
title = "Evolvement of Video Journal & Org"
author = ["JarZz"]
publishDate = 2018-10-23T00:00:00-04:00
lastmod = 2022-10-04T13:14:34-04:00
tags = ["emacs"]
draft = false
+++

Over time, my videos definitely got smaller. This is because I got used to Org in different areas of recording my thoughts. I [discussed these](https://jarss.github.io/TAONAW/blog/org-update/) couple of times before: tasks, task notes, and journal.

<!--more-->

My tasks do rarely contain sub-tasks anymore. This is odd because sub-tasking was one of the reasons that got me into Org-mode initially. Over time I found that I rather leave notes to myself about where I left off and what needs to be done instead of using actual tasks.

Task notes are usually brief (one paragraph with 3 to 5 lines) and are always timestamped with most recent on top. This quickly lets me know where I stopped a task and why. Interestingly, I use it also to indicate general mundane errands, like grocery shopping. In such cases, I can also include a checklist.

The journal is a different story. This is where I let myself spill the beans. I took a long break from using a journal because I felt there's so much recording done on a keyboard, and I wanted a quicker way to record my thoughts.

But recording my thoughts was inconvenient. I had to take a break from my workflow, record a video, name it, compress it, and save it. It required that I'll find a quiet corner - nearly impossible to do during my day - to record for a few minutes. So out of necessity, I started to include more text in my task notes. Eventually, I felt they become too long, too personal, and just too heavy. I needed a separation and going back to my journal felt natural.

I find that typing is just slow enough to make me process what I'm thinking. I can edit what I'm trying to say, which means I can rethink of a better way of describing it. To prevent myself from going on and on, I journal on specific events only, never an entire day. My capture template takes the link of my event and makes it the title, and then continue to discuss only that event.

Yesterday, I noticed something interesting: with time, my rambling on videos was reduced from going on an on for an hour plus or so (and multiple videos) to shorter segments. Here's a visual:

{{< figure src="static/videojournalevolved_1.png" >}}

_Above: over time, my clips become shorter_

Finally, last weekend, I reached the conclusion that my written journal is just _better_ at keeping track of my experiences. Since I re-created the way I save my achieve files now, it also means the links from the journal org file to the org and the events is never broken: I just have to make sure to refile an event from my "oh snap" thought-dump org into the current week org file, and I'm good.

I still record a short "weekly summary" on weekends, and now I find I'm actually looking forward to it. These are now 10-20 minutes long videos in which I briefly go through my agenda and logged events and explain what happened while my memories of this week are still fresh. I then give the week a "theme".

This works as a way for me to remember what happened far in the future if I want to reflect on my experiences but not looking for something specific, or not sure what it is. It's also a good way to reflect on the major events of the week after I had a weekend to slow down and process. It works.