+++
title = "Why do They Use a Mac?"
author = ["JarZz"]
publishDate = 2019-08-03T00:00:00-04:00
lastmod = 2022-10-04T13:14:40-04:00
tags = ["operations"]
draft = false
+++

Macs are evil. Macs are expensive pieces of toy hardware, which is often not up to par with what's offered on the market (my personal biggest annoyances are the keyboards and the touchpad). Everything you do on a Mac you can do on Linux better... and so on. If that's true, why are so many professionals in IT environments (which are otherwise Windows-based) use Macs? I want to see if my perspective changed.

<!--more-->

For starters, Macs are consistent. Apple provides reliable, top-of-the-line support to keep things more or less the same for people with decade-long workflows. This is impossible to do on Windows. Many Linux distros offer similar long-term consistency (I'm a fan of [openSUSE](https://en.wikipedia.org/wiki/OpenSUSE)), but support is harder to come by. With Linux, many times you're left scratching your head alone for days, even weeks and months. As a person with limited time, I have learned to appreciate consistency.

Macs also tend to be as simple or as complicated as you need them to be. For example, you could use Emacs on a Mac through homebrew or chocolate and "complicate" your workflow with Emacs to your heart content; on the other hand, if you're fine with [Todoist](https://todoist.com/) or [Ominifocus](https://www.omnigroup.com/omnifocus), this is one headache less for you. These apps are a pleasure to use on an iPhone too, which brings me to the next point

Apple's iPhones, love them or hate them, have been a seamless extension to Macs since 2007. I believe every tech Mac user also has an iPhone unless they specifically need an Android phone for development or something similar. Every app I use on my work iPhone is polished, relatively easy to use, and works as expected. I can't say the same on Android apps, especially in my case where I sometimes use FOSS apps, which don't come from the Google store. There's also a big point against Google their consistency of supporting apps. Once you're in Apple's echo system, switching to anything else is painful and costly productivity speaking.

There's still also the Apple brand. People save up to buy a new computer and it's going to be a Mac, because it's a Mac. It is still widely known to be a good computer (if not the "best"), and it comes bundled with support to match. I've heard many complaints from Mac users about their devices over the years, but they almost always turn around and buy another one when the time comes. That's because they don't do their research (not necessarily out of laziness) and Macs always come up as the default option. While other brands slowly climb up there (and Apple arguably loses credibility), it will take years before any other brands will enjoy the same reputation as Apple.

While I've been using Linux as a personal choice for years, I came to realize the _reasons_ for this have changed. At start, it was mostly out of sheer curiosity and Microsoft-forced-updates trauma. Every computer I installed Linux on had a different distro and different flavored desktop. As time passed, I started enjoying the consistency and efficiency of running processes through the command line. If I wanted, I could find these two easily within macOS, but there's another form of consistency at place here. I can potentially take any old computer and install Linux on it and have it run exactly the way I'm used to, be it next year or 20 years from now. I can't say the same thing about Macs (and definitely never about Windows). As I'm looking forward, I believe I will keep preferring Linux machines, and if forced, will feel "OK" on a Mac. It's pretty safe to say though that I'll probably never use Windows again as a personal productivity machine.